server.port=7080
spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.username=root
spring.datasource.password=Madhan@15
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
query.location = config/queries.xml